<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            display: inline-block;

            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: red;
        }
        .box2 {
            display: inline-block;

            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: yellow;
        }
        .box3 {
            display: inline-block;

            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class = "box1"></div>
    <div class = "box2"></div>
    <div class = "box3"></div>
    
</body>
</html>