<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            display: flex;
            justify-content: center;
            align-items: center;

            width: 500px;
            height: 500px;
            
            background-color: black;
        }
        .box2{
            display: flex;
            justify-content: center;
            align-items: center;

            width: 400px;
            height: 400px;

            background-color: white; 
        }
        .box3{
            display: flex;
            justify-content: center;
            align-items: center;

            width: 300px;
            height: 300px;

            background-color: yellow;
        }
        .box4{
            display: flex;
            justify-content: center;
            align-items: center;

            width: 200px;
            height: 200px;

            background-color: red;
        }
        .box5{
            display: flex;
            justify-content: center;
            align-items: center;

            width: 100px;
            height: 100px;

            background-color: blue;
        }

    </style>
</head>
<body>
    <div class="box1">
        <div class="box2">
                <div class="box3">
                    <div class="box4">
                        <div class="box5">

                        </div>
                    </div>
                </div>
            </div>
        </div>

    
    
</body>
</html>