<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #contaier{
            display: flex;

            margin: 0 auto;
            width: 900px;
            
            background-color: beige;
        }
        .left-content{
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            /* 주축 */
            align-content: flex-start;
            /* 교차축  */

            width: 50%;
            height: 400px;
            
            background-color: rgb(248, 237, 176);
        }
        .right-content{
            width: 50%;
            height: 400px;

            background-color: bisque;
        }
        .box{
            margin: 5px;
            width: 100px;
            height: 100px;

            background-color: white;
        }
    </style>
</head>
<body>
    <div id="contaier">
        <div class="left-content">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
            <div class="box">7</div>
            <div class="box">8</div>
            <div class="box">9</div>
            <div class="box">10</div>
            <div class="box">11</div>
            <div class="box">12</div>
        </div>
        <div class="right-content">

        </div>
    </div>
</body>
</html>