<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .flex-box {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            align-content: space-around;

            border: 1px solid black;
            padding: 10px;
            width: 800px;
            height: 400px;
            
        }

        .box {
            width: 90px;
            height: 90px;

            background-color: beige;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="flex-box"></div>
    <button>box 추가</button>

    <script>
        const addButton = document.querySelector("button"); // '', "" 둘다 같은 문자열이다.

        let count = 0;

        addButton.onclick = () => {
            const flexBox = document.querySelector(".flex-box");
            count++;
            flexBox.innerHTML += `<div class ="box">${count}</div>`;
            // `저의 이름은 ${name}입니다.` 이런식으로 가능 , ${} => 표현식, 
            
        }
    </script>
</body>
</html>